## This code comes from Mustapha, O. (2024). How to Deploy a Vite React App using Nginx server? - Ouali Mustapha - Medium. [online] Medium. Available at: https://dev-mus.medium.com/how-to-deploy-a-vite-react-app-using-nginx-server-d7190a29d8cd [Accessed 4 May 2025]. And was used to fix issue in container where only index page was showing
## nginx/default.conf
server {
  # Nginx listens on port 80 by default. 
  listen 80;

  # Specifies your domain.
  server_name localhost;

  # The root directory that contains the `dist` folder generated after app is built
  root /usr/share/nginx/html;
  index index.html;

  # Serve all routes and pages
  location / {
    try_files $uri /index.html =404;
  }
}